<!DOCTYPE html>
<html lang="pl">
<body>
   <iframe width="889" height="500" src="https://www.youtube.com/embed/CT5LRkIPbEY" title="Dobry Zawód - Fajne Życie. Zawód informatyk." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="informejtyk1.jpg" width="450" height="450">
<img src="informejtyk2.jpg" width="450" height="450">

</body>
</html>